<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@5ikgQvE=w$s+k|+jYRI">Player</variable><variable type="KIND_SpriteKind" id="l9PyLQW0~X8tX*f#,RKT">Projectile</variable><variable type="KIND_SpriteKind" id=")7}[ap#|h6hCpMSTKNRz">Food</variable><variable type="KIND_SpriteKind" id="8:fKX!/9?ux{#=MY3wS?">Enemy</variable><variable id="q@|b3R8r0!`fSA[bpCYH">mySprite</variable><variable id="yqE/=Um:VA[~JBA51]Wk">player1</variable></variables><block type="pxt-on-start" id="PrqpA2HiFcDN-HqcH;MQ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="N}.u:g6TiBea6{}#1}sy"><value name="color"><shadow type="colorindexpicker" id="Tiqd}FsIM=]/z?)]SZ.O"><field name="index">10</field></shadow></value><next><block type="set_current_tilemap" id="g2fQFpU)1l,hZOnS+26d"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="`QjJ|4@:!=J4ar72S$or"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="xl|_nRb,$eP=v_6_+)N+"><field name="VAR" id="yqE/=Um:VA[~JBA51]Wk">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%[w^$,#g^Yg6-~Fy5|7%"><value name="img"><shadow type="screen_image_picker" id="26-yq:08g,rH6PCEkfab"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"26-yq:08g,rH6PCEkfab"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!6kW(|*D7.u5UEb}V*f="><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameupdate" id="629rNK{eXhf}qH[%hI2D" x="810" y="10"><statement name="HANDLER"><block type="game_control_sprite" id="LW!ACtR8a:QR+0:3x~?n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_fwD~Ry09Rr1P`?E]{,q"><field name="VAR" id="yqE/=Um:VA[~JBA51]Wk">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2uhb@#3}S*Y$L[j`!EIJ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p5=5(cD~D{Ew@/:$21A."><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="]eQ3Z].B=`GN+br}K~W3"><value name="sprite"><block type="variables_get" id="NmX`nuR[-(lQPPa$@_cR"><field name="VAR" id="yqE/=Um:VA[~JBA51]Wk">player1</field></block></value></block></next></block></statement></block><block type="spritescreatenoset" id="!Y]-@iQ{o_b`abABc2bf" disabled="true" x="1010" y="410"><value name="img"><shadow type="screen_image_picker" id="8Gn}Uauz!Do2td2?9~f0" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 3 3 3 . . . . . . . . . . . . 
. . 3 3 3 3 3 3 . . . . . . 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 . 3 3 3 . 3 3 . . . . . . 
. . . 3 3 3 3 3 . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . . . 3 3 3 . . 3 . . . 
. . . . . . . . . 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8Gn}Uauz!Do2td2?9~f0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tl#U]v;L[oxo`?l/pe72" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></xml>